artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: ca7f9e35735b4ca6bba1018b1cfee36f
run_id: dbbf56750a50490cb28eaa3fdd9fd3ff
utc_time_created: '2025-07-08 00:53:44.182501'
